<!DOCTYPE html>
<html>
<head>
    <title>Blogpage</title>
    <style>
        .header{
            background-color: red;
            width: 300px;
            color: white;
        }
        .s{
            background-color: aqua;
            width: 300px;
        }
        .name{
            padding-left: 90px;
        }
        .P{
            margin-left: 150px;

        }
        .m{
            margin-right: 150PX;
        }
        .A{
            background-color:#e6f5ff;
            width: 300px;
            display:inline-block;
            text-align: center;

        }
        .B{
            background-color:#e6f5ff;
            width: 300px;
            display:inline-block
            text-align: center;
        }
        .C{
            background-color:#e6f5ff;
            width: 300px;
            display:inline-block;
            text-align: center;
        }  
        .img{
     height: 150px;
     width: 200px;
     border: solid 5px black;
     margin-top: 3px;
     margin-left: 65px;
     display: inline;
     border-radius: 10px;
        } 
    </style>
</head>
<h2 class="header"><b>This is Our Blogpage</b></h2>
<h1 class="s"><b>Student<sup>,</sup>s feedback</b></h1>
<body>
<div class="A"> 
    <img class="img"src="https://www.roadtocode.org/static/media/diksha.9b67fb0d.jpeg">
    <h2 class="name">Diksha Ikhar</h2>
     <img src="https://www.roadtocode.org/static/media/quote-left.6ea8a812.svg"
       <p> It was a great experience with Road To code. This is a platform where one can learn the basics of coding like alphabet in a word. As i am a civil Engineer unaware of coding after joining this class not only I learn, I developed a sheer passion. If you want to start your career in coding please go for "Road To Code" without any hesitation.I look forward to taking additional classes in the future. Thank you RTC😊</p>
       <img class="P"src="https://www.roadtocode.org/static/media/quote-right.031a2887.svg"
</div>

<div class="B"> 
    <img  class="img"src="https://www.roadtocode.org/static/media/pratik.2b107c74.jpeg">
    <h2 class="name">Pratik Satdeve</h2>
    <h4>Priyadarshini College of Engineering, Nagpur</h4>
     <img src="https://www.roadtocode.org/static/media/quote-left.6ea8a812.svg"
       <p> It was a great experience with Road To code. This is a platform where one can learn the basics of coding like alphabet in a word. As i am a civil Engineer unaware of coding after joining this class not only I learn, I developed a sheer passion. If you want to start your career in coding please go for "Road To Code" without any hesitation.I look forward to taking additional classes in the future. Thank you RTC😊</p>
       <img class="P"src="https://www.roadtocode.org/static/media/quote-right.031a2887.svg"
</div>

<div class="C"> 
    <img  class="img"src="https://www.roadtocode.org/static/media/ashlesha.9c309749.jpeg">
    <h2 class="name">Ashlesha Warkhade</h2>
    <h4>RTMNU, Nagpur</h4>
     <img src="https://www.roadtocode.org/static/media/quote-left.6ea8a812.svg"
       <p> It was a great experience with Road To code. This is a platform where one can learn the basics of coding like alphabet in a word. As i am a civil Engineer unaware of coding after joining this class not only I learn, I developed a sheer passion. If you want to start your career in coding please go for "Road To Code" without any hesitation.I look forward to taking additional classes in the future. Thank you RTC😊</p>
       <img class="P"src="https://www.roadtocode.org/static/media/quote-right.031a2887.svg"
</div>
</body>

</html>