<!DOCTYPE html>
<html>
<head>
    <title>Coursepage</title>
    <style>
        .bigimg{
            width: 390px;
height: 230px;
margin-top:7px;
border-radius:25px;
margin-left: 2px;
        }
        .c{
            border-radius: 25px;
            height: 700px;
            width: 400px;
            display: inline-block;
            border-style: solid;
            padding-left: 5px;

        }
        .p{
            border-radius: 25px;
            height: 700px;
            width: 400px;
            display: inline-block;
            border-style: solid;
            padding-left: 5px;
        }
        .cpp{
            border-radius: 25px;
            height: 700px;
            width: 400px;
            display: inline-block;
            border-style: solid;
            padding-left: 5px;

        }
        .red{
            color: red;
        }
    .green{
        background-color: green;
        border-radius: 10px;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        padding-left: 3px;
        padding-right:3px;

    }
.instructor{
    height: 55px;
    width: 35px;
    display: inline-block;

}
.star{
    height:35px;
    width: 35px;
}
.btn{
    margin-left: 5px;
    background-color: yellow;
    border: yellow;
    font-size:20px;
    font-family: monospace;
    padding-left: 140px;
    padding-right: 130px;
    padding-top: 10px;
    padding-bottom: 5px;
    border-radius: 10px;
}
.btn:hover{
    background-color: orange;
}

    </style>
</head>
<h2><b><u>This is a our Coursepage</u></b></h2>
<body>
    <div class="c">
    <img  class="bigimg"src="https://raw.githubusercontent.com/roadtocode-org/static-data/main/course-headers/c.png"<br>
        <h2>C programming</h2><br>
        <del class="red">₹2000</del>₹299 only/-
        <span class="green">85% OFF</span><br>
        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-teacher.ceda93cd.svg"
        <span class="font-size">Instructor:<b>Suraj Shende</b></span><br>
        <img class="instructor"src="https://www.roadtocode.org/static/media/ico-level.41670be5.svg"
        <span class="font-size">Level:Biginner</span><br>
        <img class="instructor"src="https://www.roadtocode.org/static/media/ico-rating.f244f799.svg"
        <span class="font-size">Rating:</span>
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-half-star.aa7831c6.svg">
        <span class="font-size">(407)</span><br>
        <img class="instructor"src="https://www.roadtocode.org/static/media/ico-batch-time.0c7190eb.svg"
        <span class="font-size">Batch Time:8:00 PM to 9:00PM</span><br>
        <img class="instructor"src="https://www.roadtocode.org/static/media/ico-calendar.a95ca9a5.svg"
        <span class="font-size"> Start On:12 September 2022</span><br><br>   
        <button type="submit" class="btn">Enroll Now</button>
</div>


<div class="p">
    <img  class="bigimg"src="https://raw.githubusercontent.com/roadtocode-org/static-data/main/course-headers/python.png?new"<br>
        <h2>Python programming</h2><br>
        <del class="red">₹2000</del>₹499 only/-
        <span class="green">75% OFF</span><br>
        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-teacher.ceda93cd.svg"
        <span class="font-size">Instructor:<b>Vaibhavi Hole</b></span><br>
        <img class="instructor"src="https://www.roadtocode.org/static/media/ico-level.41670be5.svg"
        <span class="font-size">Level:Biginner</span><br>
        <img class="instructor"src="https://www.roadtocode.org/static/media/ico-rating.f244f799.svg"
        <span class="font-size">Rating:</span>
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-half-star.aa7831c6.svg">
        <span class="font-size">(507)</span><br>
        <img class="instructor"src="https://www.roadtocode.org/static/media/ico-batch-time.0c7190eb.svg"
        <span class="font-size">Batch Time:6:00 PM to 7:00PM</span><br>
        <img class="instructor"src="https://www.roadtocode.org/static/media/ico-calendar.a95ca9a5.svg"
        <span class="font-size"> Start On:12 September 2022</span><br><br>   
        <button type="submit" class="btn">Enroll Now</button>
</div>

<div class="cpp">
    <img  class="bigimg"src="https://raw.githubusercontent.com/roadtocode-org/static-data/main/course-headers/cpp.png"<br>
        <h2>CPP programming</h2><br>
        <del class="red">₹2000</del>₹299 only/-
        <span class="green">85% OFF</span><br>
        <img class="instructor" src="https://www.roadtocode.org/static/media/ico-teacher.ceda93cd.svg"
        <span class="font-size">Instructor:<b>Suraj Shende</b></span><br>
        <img class="instructor"src="https://www.roadtocode.org/static/media/ico-level.41670be5.svg"
        <span class="font-size">Level:Biginner</span><br>
        <img class="instructor"src="https://www.roadtocode.org/static/media/ico-rating.f244f799.svg"
        <span class="font-size">Rating:</span>
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-star.41fffd8a.svg">
        <img class="star" src="https://www.roadtocode.org/static/media/ico-half-star.aa7831c6.svg">
        <span class="font-size">(354)</span><br>
        <img class="instructor"src="https://www.roadtocode.org/static/media/ico-batch-time.0c7190eb.svg"
        <span class="font-size">Batch Time:8:00 PM to 9:00PM</span><br>
        <img class="instructor"src="https://www.roadtocode.org/static/media/ico-calendar.a95ca9a5.svg"
        <span class="font-size"> Start On:1 November 2022</span><br><br>   
        <button type="submit" class="btn">Enroll Now</button>
    </div>
    <br>
        <a href="homepage.html">
            Go to Home
        </a>
        <br>

        <a href="blogpage.html">
            Go to Blogpage
        </a>
        <br>

        <a href="intershippage.html">
            Go to intershippage
        </a>
</body>
</html>